BarricadeSpel/BarricadeSpel/MainWindow.xaml

<Window x:Class="BarricadeSpel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barricade Spel" Height="768" Width="1024">
    <Grid>
        <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="21" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Menu
            Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenItem_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Test" Click="TestButton_Click" />
                <MenuItem Header="_Cheats">
                    <MenuItem Header="Choose _Turn">
                        <MenuItem Header="_Red" Click="Cheats_R" />
                        <MenuItem Header="_Green" Click="Cheats_G" />
                        <MenuItem Header="_Yellow" Click="Cheats_Y" />
                        <MenuItem Header="_Blue" Click="Cheats_B" />
                    </MenuItem>
                    <MenuItem Header="Choose _DiceRoll">
                        <MenuItem Header="1" Click="Cheats_1" />
                        <MenuItem Header="2" Click="Cheats_2" />
                        <MenuItem Header="3" Click="Cheats_3" />
                        <MenuItem Header="4" Click="Cheats_4" />
                        <MenuItem Header="5" Click="Cheats_5" />
                        <MenuItem Header="6" Click="Cheats_6" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Name="UtilityGrid"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="Dice"
                          Row="0"
                          Background="AntiqueWhite"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="100"
                          Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="DiceDot1"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="DiceDot2"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="DiceDot3"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="DiceDot4"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="DiceDot5"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="DiceDot6"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="DiceDot7"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 Fill="Black"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                    </Grid>
                    <Button Name="RollDice"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="100"
                            Width="150"
                            Content="Gooi dobbelsteen"
                            Click="RollDice_Click"
                            IsEnabled="False"/>
                    <Label Name="Turn"
                           Grid.Row="2"
                           Content="Turn"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                    <Ellipse Name="TurnColor"
                             Grid.Row="2"
                             Height="100"
                             Width="100"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    
                </Grid>
                <Grid Name="SpelGrid"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Yellow" />
            </Grid>
            <Grid
            Grid.Row="2"
            Background="White">
                <Label
                Name="LabelMessage"
                Content="Stuff" />

            </Grid>
        </Grid>
    </Grid>
</Window>
